lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

server {
#  listen 80;
  listen 8443 ssl;
  ssl_certificate /tmp/https/tls.crt;
  ssl_certificate_key /tmp/https/tls.key;

  server_name httpbin.kong.localhost;

  resolver 127.0.0.11 ipv6=off;
#  error_log /var/log/nginx/error.log debug;
#  access_log /var/log/nginx/access.log;

  location / {
    access_by_lua_file /etc/nginx/conf.d/defer-to-opa.lua;
    proxy_pass http://httpbin:80;
  }
}
